* {
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  padding: 0 40px 40px 40px;
}

.container {
  margin: auto;
  max-width: 600px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addButton {
  width: 40px;
  height: 40px;
  font-size: 20px;
  border: none;
  background-color: skyblue;
  color: white;
  border-radius: 50%;
}

.card {
  box-shadow: 10px 10px 10px 1px rgba(255, 255, 255, 0.3);
  background-color: white;
  color: black;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  width: 100%;
  padding: 15px;
  margin-top: 15px;
  border-radius: 10px;
  word-wrap: break-word;
}

.textItem {
  width: 100%;
}

.controls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls button {
  width: 30px;
  height: 30px;
  background-color: rgba(128, 128, 128, 0.2);
  margin-left: 5px;
  border-radius: 5px;
  border: none;
}

.done {
  text-decoration: line-through;
}

.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardModal {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleModal {
  margin-top: 0;
  text-align: center;
}

.buttonModal, .textAreaModal {
    width: 100%;
    max-width: 300px;
}

.textAreaModal {
  height: 100px;
  margin-bottom: 10px;
}

.buttonModal {
  background-color: rgb(32, 252, 32);
  border: none;
  padding: 5px;
  border-radius: 5px;
  font-weight: 900;
}

.hide {
  display: none;
}
